! device: leaf-04 (vEOS-lab, EOS-4.29.3M)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf-04
!
spanning-tree mode mstp
!
vlan 201-202
!
interface Port-Channel1
   switchport access vlan 201
   !
   evpn ethernet-segment
      identifier 0034:3434:3434:3434:3434
      mpls shared index 34
      route-target import 00:34:34:34:34:34
   lacp system-id 0034.3434.3434
!
interface Ethernet1
   no switchport
   ip address 10.255.255.7/31
!
interface Ethernet2
   no switchport
   ip address 10.255.255.19/31
!
interface Ethernet3
   no switchport
   ip address 10.255.255.31/31
!
interface Ethernet4
   switchport access vlan 201
   channel-group 1 mode active
   no mpls ip
!
interface Ethernet5
   switchport access vlan 202
   no mpls ip
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 10.0.0.14/32
!
interface Loopback1
   ip address 10.1.1.14/32
!
interface Management1
!
interface Vlan201
   vrf TENANT-1
   ip address virtual 192.168.1.254/24
!
ip virtual-router mac-address 10:10:10:10:10:10
!
ip routing
ip routing vrf TENANT-1
!
mpls ip
!
route-map LOOPBACK-0 permit 10
   set segment-index 14
!
router bgp 65001
   bgp labeled-unicast rib ip tunnel
   router-id 10.0.0.14
   distance bgp 20 200 200
   maximum-paths 64 ecmp 64
   neighbor EVPN peer group
   neighbor EVPN remote-as 65001
   neighbor EVPN update-source Loopback0
   neighbor EVPN send-community
   neighbor SR peer group
   neighbor SR remote-as 65001
   neighbor SR next-hop-self
   neighbor SR send-community standard extended
   neighbor 10.0.0.1 peer group EVPN
   neighbor 10.0.0.2 peer group EVPN
   neighbor 10.0.0.3 peer group EVPN
   neighbor 10.255.255.6 peer group SR
   neighbor 10.255.255.18 peer group SR
   neighbor 10.255.255.30 peer group SR
   !
   vlan 201
      rd 10.0.0.14:201
      route-target both 65001:201
      redistribute learned
      maximum-routes 12000
   !
   vlan 202
      rd 10.0.0.14:202
      route-target both 65001:202
      redistribute learned
   !
   address-family evpn
      neighbor default encapsulation mpls next-hop-self source-interface Loopback0
      neighbor EVPN activate
   !
   address-family ipv4
      no neighbor EVPN activate
      no neighbor SR activate
   !
   address-family ipv4 labeled-unicast
      no neighbor EVPN activate
      neighbor SR activate
      network 10.0.0.14/32 route-map LOOPBACK-0
   !
!
end

