! device: leaf-05 (vEOS-lab, EOS-4.29.3M)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf-05
!
spanning-tree mode mstp
!
vlan 201-203,1001-1002
!
interface Port-Channel1
   switchport trunk allowed vlan 201-203,1001-1002
   switchport mode trunk
   !
   evpn ethernet-segment
      identifier 0056:5656:5656:5656:5656
      mpls shared index 56
      route-target import 00:56:56:56:56:56
   lacp system-id 0056.5656.5656
!
interface Ethernet1
   no switchport
   ip address 10.255.255.9/31
!
interface Ethernet2
   no switchport
   ip address 10.255.255.21/31
!
interface Ethernet3
   no switchport
   ip address 10.255.255.33/31
!
interface Ethernet4
   switchport access vlan 1001
!
interface Ethernet5
   switchport trunk allowed vlan 201-203,1001-1002
   switchport mode trunk
   channel-group 1 mode active
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 10.0.0.15/32
!
interface Loopback1
   ip address 10.1.1.15/32
!
interface Management1
!
ip routing
!
mpls ip
!
route-map LOOPBACK-0 permit 10
   set segment-index 15
!
router bgp 65001
   bgp labeled-unicast rib ip tunnel
   router-id 10.0.0.15
   distance bgp 20 200 200
   maximum-paths 64 ecmp 64
   neighbor EVPN peer group
   neighbor EVPN remote-as 65001
   neighbor EVPN update-source Loopback0
   neighbor EVPN send-community
   neighbor SR peer group
   neighbor SR remote-as 65001
   neighbor SR next-hop-self
   neighbor SR send-community standard extended
   neighbor 10.0.0.1 peer group EVPN
   neighbor 10.0.0.2 peer group EVPN
   neighbor 10.0.0.3 peer group EVPN
   neighbor 10.255.255.8 peer group SR
   neighbor 10.255.255.20 peer group SR
   neighbor 10.255.255.32 peer group SR
   !
   vlan 1001
      rd 10.0.0.15:1001
      route-target both 65001:1001
      redistribute learned
      maximum-routes 12000
   !
   vlan 1002
      rd 10.0.0.15:1002
      route-target both 65001:1002
      redistribute learned
      maximum-routes 12000
   !
   vlan 201
      rd 10.0.0.15:201
      route-target both 65001:201
      redistribute learned
      maximum-routes 12000
   !
   vlan 202
      rd 10.0.0.15:202
      route-target both 65001:202
      redistribute learned
      maximum-routes 12000
   !
   vlan 203
      rd 10.0.0.15:203
      route-target both 65001:203
      redistribute learned
      maximum-routes 12000
   !
   address-family evpn
      neighbor default encapsulation mpls next-hop-self source-interface Loopback0
      neighbor EVPN activate
   !
   address-family ipv4
      no neighbor EVPN activate
      no neighbor SR activate
   !
   address-family ipv4 labeled-unicast
      no neighbor EVPN activate
      neighbor SR activate
      network 10.0.0.15/32 route-map LOOPBACK-0
!
end

