! device: spine-01 (vEOS-lab, EOS-4.29.3M)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname spine-01
!
spanning-tree mode mstp
!
interface Ethernet1
   no switchport
   ip address 10.255.255.0/31
!
interface Ethernet2
   no switchport
   ip address 10.255.255.2/31
!
interface Ethernet3
   no switchport
   ip address 10.255.255.4/31
!
interface Ethernet4
   no switchport
   ip address 10.255.255.6/31
!
interface Ethernet5
   no switchport
   ip address 10.255.255.8/31
!
interface Ethernet6
   no switchport
   ip address 10.255.255.10/31
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 10.0.0.1/32
!
interface Loopback1
   ip address 10.1.1.1/32
!
interface Management1
!
ip routing
!
mpls ip
!
route-map LOOPBACK-0 permit 10
   set segment-index 1
!
router bgp 65001
   bgp labeled-unicast rib ip tunnel
   router-id 10.0.0.1
   distance bgp 20 200 200
   maximum-paths 64 ecmp 64
   neighbor EVPN peer group
   neighbor EVPN remote-as 65001
   neighbor EVPN next-hop-unchanged
   neighbor EVPN update-source Loopback0
   neighbor EVPN route-reflector-client
   neighbor EVPN send-community
   neighbor SR peer group
   neighbor SR remote-as 65001
   neighbor SR next-hop-self
   neighbor SR route-reflector-client
   neighbor SR send-community standard extended
   neighbor 10.0.0.11 peer group EVPN
   neighbor 10.0.0.12 peer group EVPN
   neighbor 10.0.0.13 peer group EVPN
   neighbor 10.0.0.14 peer group EVPN
   neighbor 10.0.0.15 peer group EVPN
   neighbor 10.0.0.16 peer group EVPN
   neighbor 10.255.255.1 peer group SR
   neighbor 10.255.255.3 peer group SR
   neighbor 10.255.255.5 peer group SR
   neighbor 10.255.255.7 peer group SR
   neighbor 10.255.255.9 peer group SR
   neighbor 10.255.255.11 peer group SR
   !
   address-family evpn
      neighbor default encapsulation mpls next-hop-self source-interface Loopback0
      neighbor EVPN activate
   !
   address-family ipv4
      no neighbor EVPN activate
      no neighbor SR activate
   !
   address-family ipv4 labeled-unicast
      no neighbor EVPN activate
      neighbor SR activate
      network 10.0.0.1/32 route-map LOOPBACK-0
!
end

